#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ \ \ \ 2016.02.29\n
comment1.params=filename
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n\ @param\ filename\ The\ file\ to\ be\ accessed\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment3.params=
comment3.target=int\ numberOfAccesses()
comment3.text=\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\n
comment4.params=
comment4.target=int\ busiestHour()
comment4.text=\n\ Return\ the\ busiest\ hour\ of\ day\n
comment5.params=
comment5.target=int\ quietestHour()
comment5.text=\n\ Return\ the\ quietest\ hour\ of\ day\n
comment6.params=
comment6.target=int\ busiestTwoHourPeriod()
comment6.text=\ \n\ Return\ the\ busiest\ two\ hour\ period.\n
comment7.params=
comment7.target=void\ printHourlyCounts()
comment7.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
numComments=9
